<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line_over_RV2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@id/guideline_end2"
        app:layout_constraintStart_toStartOf="@id/guideline_start2"
        app:layout_constraintTop_toBottomOf="@id/time_note_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@id/guideline_end2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_create_24"
        app:layout_constraintEnd_toStartOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/update_button"
        app:layout_constraintStart_toEndOf="@+id/completed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@id/guideline_end2"
        app:layout_constraintTop_toBottomOf="@+id/text_note" />

    <ImageView
        android:id="@+id/completed"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_remove_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>